{
	
	"model": {
		"prefix": "model",
		"body": [
			"@model"
		],
		"description": "Tag for acess a model"
	},
	"iff":{
		"prefix": "if",
		"body": "@if(${1:value==null}){\n\n}",
		"description": "Its a logical statement if"
	}
	
	
}
